# Webapp_Shop_Ecommerce

./: README.md
Webapp_Shop_Ecommerce/: pom.xml
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/: WebappShopEcommerceApplication.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/config/: CorsConfig.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  TwilioConfig.java  VNPay.java  VnpayConfig.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/controller/: AddressController.java  AttributesController.java  AttributesValuesController.java  AuthenticationController.java  BarcodeController.java  BillController.java  BillDetailsController.java  BrandController.java  CartController.java  CartDetailsController.java  CategoryController.java  ColorController.java  CountersController.java  CustomerController.java  HistoryBillController.java  MaterialController.java  PaymentController.java  ProductController.java  ProductDetailsController.java  ProfileController.java  PromotionController.java  PromotionDetailsController.java  ReturnsOrderController.java  SizeController.java  StatisticalController.java  StyleController.java  SupportController.java  UserController.java  VnpayController.java  VoucherController.java  VoucherDetailsController.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/controller/controllerClient/: AddressClientController.java  AuthenticationClientController.java  AuthenticationController.java  BillClientController.java  BrandClientController.java  CartClientController.java  CartDetailClientController.java  CategoryClientController.java  MaterialClientController.java  ProductClientController.java  ProfileClientController.java  StyleClientController.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/dto/: AddressDto.java  AttributesDto.java  AttributesValuesDto.java  BillDetailsDto.java  BillDto.java  CartDetailDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  HistoryBillDto.java  ProductDetailsDto.java  ProductDto.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/dto/response/: ResponseObject.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/entity/: AbstractAuditingEntity.java  Address.java  Attributes.java  AttributesValues.java  BaseEntity.java  Bill.java  BillDetails.java  Brand.java  Cart.java  CartDetails.java  Category.java  Color.java  Customer.java  HistoryBill.java  Material.java  PaymentHistory.java  Product.java  ProductDetails.java  Promotion.java  PromotionDetails.java  Roles.java  Size.java  UserRoles.java  UserRolesId.java  Users.java  Voucher.java  VoucherDetails.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/infrastructure/: ApplicationInitConfig.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/infrastructure/converter/: ProductConverter.java  ProductDetailConverter.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/infrastructure/cronjob/: CronJob.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/infrastructure/enums/: BillType.java  DiscountType.java  OTPStatus.java  Roles.java  TrangThai.java  TrangThaiBill.java  TrangThaiGiamGia.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/infrastructure/security/: Authentication.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/jwt/: JwtTokenProvider.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/repositories/: IAddressRepository.java  IAttributesRepository.java  IAttributesValuesRepository.java  IBaseReporitory.java  IBillDetailsRepository.java  IBillRepository.java  IBrandRepository.java  ICartDetailsRepository.java  ICartRepository.java  ICategoryRepository.java  IColorRepository.java  ICustomerRepository.java  IHistoryBillRepository.java  IMaterialRepository.java  IPaymentHistoryRepository.java  IProductDetailsRepository.java  IProductRepository.java  IPromotionDetailsRepository.java  IPromotionRepository.java  IRolesRepository.java  ISizeRepository.java  IStatisticalRepository.java  IStyleRepository.java  IUserRolesRepository.java  IUsersRepository.java  IVoucherDetailsRepository.java  IVoucherRepository.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/response/: ResponseObject.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/service/: IAddressService.java  IAttributesService.java  IAttributesValueService.java  IAuthenticationService.java  IBaseService.java  IBillDetailsService.java  IBillService.java  IBrandService.java  ICartDetailsService.java  ICartService.java  ICategoryService.java  IClientService.java  IColorService.java  ICustomerService.java  IHistoryBillService.java  IMailService.java  IMaterialService.java  IPaymentHistoryService.java  IProductDetailsService.java  IProductService.java  IPromotionDetailsService.java  IPromotionService.java  ISizeService.java  IStatisticalService.java  IStyleService.java  IUsersService.java  IVoucherDetailsService.java  IVoucherService.java
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/service/Impl/: AddressServiceImpl.java  AttributesServiceImpl.java  AttributesValuesServiceImpl.java  AuthenticationServiceImpl.java  BaseServiceImpl.java  BillDetailsServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CartDetailsServiceImpl.java  CartServiceImpl.java  CategorySeviceImpl.java  ClientServiceImpl.java  ColorServiceImpl.java  MaterialServiceImpl.java  (+17 more)
Webapp_Shop_Ecommerce/src/main/java/com/example/webapp_shop_ecommerce/ultiltes/: DateUtils.java  EntitySpecifications.java  GenBarcode.java  InvoiceGenerator.java  OTPGenerator.java  RandomCodeGenerator.java  RandomStringGenerator.java
Webapp_Shop_Ecommerce/src/main/resources/: application.properties  import.sql
Webapp_Shop_Ecommerce/src/main/resources/templates/: client.html  invoice.html  newinvoice.html
(+521 files in other folders)
